﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication26", "ConsoleApplication26\ConsoleApplication26.vcxproj", "{C6079F17-4114-4AF2-94D6-5BE788F0A5C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6079F17-4114-4AF2-94D6-5BE788F0A5C0}.Debug|x64.ActiveCfg = Debug|x64
		{C6079F17-4114-4AF2-94D6-5BE788F0A5C0}.Debug|x64.Build.0 = Debug|x64
		{C6079F17-4114-4AF2-94D6-5BE788F0A5C0}.Debug|x86.ActiveCfg = Debug|Win32
		{C6079F17-4114-4AF2-94D6-5BE788F0A5C0}.Debug|x86.Build.0 = Debug|Win32
		{C6079F17-4114-4AF2-94D6-5BE788F0A5C0}.Release|x64.ActiveCfg = Release|x64
		{C6079F17-4114-4AF2-94D6-5BE788F0A5C0}.Release|x64.Build.0 = Release|x64
		{C6079F17-4114-4AF2-94D6-5BE788F0A5C0}.Release|x86.ActiveCfg = Release|Win32
		{C6079F17-4114-4AF2-94D6-5BE788F0A5C0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {387BACF3-2995-406D-9BEF-405E531D0228}
	EndGlobalSection
EndGlobal
