﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication24", "ConsoleApplication24\ConsoleApplication24.vcxproj", "{D1F42C45-E1FA-4D14-A350-6712EEB53B20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1F42C45-E1FA-4D14-A350-6712EEB53B20}.Debug|x64.ActiveCfg = Debug|x64
		{D1F42C45-E1FA-4D14-A350-6712EEB53B20}.Debug|x64.Build.0 = Debug|x64
		{D1F42C45-E1FA-4D14-A350-6712EEB53B20}.Debug|x86.ActiveCfg = Debug|Win32
		{D1F42C45-E1FA-4D14-A350-6712EEB53B20}.Debug|x86.Build.0 = Debug|Win32
		{D1F42C45-E1FA-4D14-A350-6712EEB53B20}.Release|x64.ActiveCfg = Release|x64
		{D1F42C45-E1FA-4D14-A350-6712EEB53B20}.Release|x64.Build.0 = Release|x64
		{D1F42C45-E1FA-4D14-A350-6712EEB53B20}.Release|x86.ActiveCfg = Release|Win32
		{D1F42C45-E1FA-4D14-A350-6712EEB53B20}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58A6166B-DB5B-4267-B5F7-5F3E8872317A}
	EndGlobalSection
EndGlobal
