﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication19", "ConsoleApplication19\ConsoleApplication19.vcxproj", "{FB39FE01-45D7-4F96-A2FE-771FD104420E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB39FE01-45D7-4F96-A2FE-771FD104420E}.Debug|x64.ActiveCfg = Debug|x64
		{FB39FE01-45D7-4F96-A2FE-771FD104420E}.Debug|x64.Build.0 = Debug|x64
		{FB39FE01-45D7-4F96-A2FE-771FD104420E}.Debug|x86.ActiveCfg = Debug|Win32
		{FB39FE01-45D7-4F96-A2FE-771FD104420E}.Debug|x86.Build.0 = Debug|Win32
		{FB39FE01-45D7-4F96-A2FE-771FD104420E}.Release|x64.ActiveCfg = Release|x64
		{FB39FE01-45D7-4F96-A2FE-771FD104420E}.Release|x64.Build.0 = Release|x64
		{FB39FE01-45D7-4F96-A2FE-771FD104420E}.Release|x86.ActiveCfg = Release|Win32
		{FB39FE01-45D7-4F96-A2FE-771FD104420E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8A30ABA-42C0-40CD-B05E-397FD4FCB46A}
	EndGlobalSection
EndGlobal
