﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication17", "ConsoleApplication17\ConsoleApplication17.vcxproj", "{014934E8-E1DD-4C6D-9979-BF0ED78BD426}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{014934E8-E1DD-4C6D-9979-BF0ED78BD426}.Debug|x64.ActiveCfg = Debug|x64
		{014934E8-E1DD-4C6D-9979-BF0ED78BD426}.Debug|x64.Build.0 = Debug|x64
		{014934E8-E1DD-4C6D-9979-BF0ED78BD426}.Debug|x86.ActiveCfg = Debug|Win32
		{014934E8-E1DD-4C6D-9979-BF0ED78BD426}.Debug|x86.Build.0 = Debug|Win32
		{014934E8-E1DD-4C6D-9979-BF0ED78BD426}.Release|x64.ActiveCfg = Release|x64
		{014934E8-E1DD-4C6D-9979-BF0ED78BD426}.Release|x64.Build.0 = Release|x64
		{014934E8-E1DD-4C6D-9979-BF0ED78BD426}.Release|x86.ActiveCfg = Release|Win32
		{014934E8-E1DD-4C6D-9979-BF0ED78BD426}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F47AB3BC-D800-4825-B72A-AD3CE5A45F3B}
	EndGlobalSection
EndGlobal
