﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication16", "ConsoleApplication16\ConsoleApplication16.vcxproj", "{4E42003E-D1F3-4C3E-B675-745A5B8DE9C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E42003E-D1F3-4C3E-B675-745A5B8DE9C2}.Debug|x64.ActiveCfg = Debug|x64
		{4E42003E-D1F3-4C3E-B675-745A5B8DE9C2}.Debug|x64.Build.0 = Debug|x64
		{4E42003E-D1F3-4C3E-B675-745A5B8DE9C2}.Debug|x86.ActiveCfg = Debug|Win32
		{4E42003E-D1F3-4C3E-B675-745A5B8DE9C2}.Debug|x86.Build.0 = Debug|Win32
		{4E42003E-D1F3-4C3E-B675-745A5B8DE9C2}.Release|x64.ActiveCfg = Release|x64
		{4E42003E-D1F3-4C3E-B675-745A5B8DE9C2}.Release|x64.Build.0 = Release|x64
		{4E42003E-D1F3-4C3E-B675-745A5B8DE9C2}.Release|x86.ActiveCfg = Release|Win32
		{4E42003E-D1F3-4C3E-B675-745A5B8DE9C2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13A87C85-EA29-4EA7-8ED7-8B74625F436F}
	EndGlobalSection
EndGlobal
